.. asva documentation master file, created by
   sphinx-quickstart on Fri Oct 16 09:53:05 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

===========================================================
Installation
===========================================================


Using PYPI
==========

.. code::

    python<version> -m pip install asva

Using Source
============

.. code::

    python<version> -m pip install asva





.. toctree::
   :maxdepth: 1
   :hidden:


